#auth0
AUTH0_DOMAIN=dev-4aecm50nap6pl2q5.us.auth0.com
AUTH0_CLIENT_ID=JLH5UxMMjAqDFvNW4SfTRiNrdfalIWol
AUTH0_CUSTOM_SCHEME=com.auth0.silverexpress

#postgres
DB_USER=postgres
DB_PASSWORD=xnJZRtt5CYQPolfiB1h1
DB_HOST=containers-us-west-163.railway.app
DB_PORT=7209
DB_NAME=railway